# Front_to_Back-Mentor

./: MentorDataBase.bacpac
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: AboutController.cs  ContactController.cs  CoursesController.cs  EventsController.cs  HomeController.cs  PricingController.cs  TrainersController.cs
WebApplication1/DAL/: AppDbContext.cs
WebApplication1/Migrations/: 20220606174111_CreatedTrainerAndTrainerPositionTable.Designer.cs  20220606174111_CreatedTrainerAndTrainerPositionTable.cs  20220606182145_CreatedPricingAndFeatureItemsAndPricingFeatureItemsTable.Designer.cs  20220606182145_CreatedPricingAndFeatureItemsAndPricingFeatureItemsTable.cs  20220606193954_UpdatedPricingTable.Designer.cs  20220606193954_UpdatedPricingTable.cs  20220606201516_CreatedCategoryAndCourseTable.Designer.cs  20220606201516_CreatedCategoryAndCourseTable.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Course.cs  FeatureItems.cs  Pricing.cs  PricingFeatureItems.cs  Trainer.cs  TrainerPosition.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: CourseViewModel.cs  PricingViewModel.cs
WebApplication1/Views/About/: Index.cshtml
WebApplication1/Views/Courses/: Details.cshtml  Index.cshtml
WebApplication1/Views/Events/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Pricing/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Trainers/: Index.cshtml
