<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220606171045_CreatedTrainersTable.cs" />
    <Compile Remove="Migrations\20220606171045_CreatedTrainersTable.Designer.cs" />
    <Compile Remove="Migrations\20220606172554_CreatedTrainerAndTrainerPositionTable.cs" />
    <Compile Remove="Migrations\20220606172554_CreatedTrainerAndTrainerPositionTable.Designer.cs" />
    <Compile Remove="Migrations\20220606173216_CreatedTrainerAndTrainerPositionTable.cs" />
    <Compile Remove="Migrations\20220606173216_CreatedTrainerAndTrainerPositionTable.Designer.cs" />
    <Compile Remove="Migrations\20220606195853_CreatedCategoryAndCourseTable.cs" />
    <Compile Remove="Migrations\20220606195853_CreatedCategoryAndCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20220606200529_CreatedCategoryAndCourseTable.cs" />
    <Compile Remove="Migrations\20220606200529_CreatedCategoryAndCourseTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
